<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="&gt;两仪生四象题解&lt;/h1&gt;
&lt;h2 id=&quot;题目链接：&quot;&gt;题目链接：&lt;/h2&gt;
&lt;p&gt;&lt;a href=&quot;https://www.nssctf.cn/problem/3885&quot;&gt;https://www.nssctf.cn/problem/3885&lt;/a&gt;"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>两仪生四象题解 | 林间笑's Blog</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 7.3.0"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">主页</a><a class="sidebar-nav-item" href="/archives">归档</a><a class="sidebar-nav-item" href="/About">关于我</a></nav><div class="container post-meta"><div class="post-time">2025-03-18</div></div></div><div class="container post-header"><h1>两仪生四象题解</h1></div><div class="container post-toc"><details class="toc"><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">两仪生四象题解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">题目链接：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E5%AF%9F%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">考察内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E9%9A%BE%E7%82%B9%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">个人难点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">逻辑：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">代码实现：</span></a></li></ol></li></ol></details></div><div class="container post-content"><h1>两仪生四象题解</h1>
<h2 id="题目链接：">题目链接：</h2>
<p><a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/3885">https://www.nssctf.cn/problem/3885</a></p>
<h2 id="考察内容：">考察内容：</h2>
<p>分析代码逻辑并写出解密脚本</p>
<h2 id="个人难点：">个人难点：</h2>
<p>python不熟（怎么还好意思说</p>
<h2 id="题目：">题目：</h2>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">_<span class="built_in">hash</span> = &#123;<span class="string">&quot;乾&quot;</span>: <span class="string">&quot;111&quot;</span>, <span class="string">&quot;兑&quot;</span>: <span class="string">&quot;011&quot;</span>, <span class="string">&quot;离&quot;</span>: <span class="string">&quot;101&quot;</span>, <span class="string">&quot;震&quot;</span>: <span class="string">&quot;001&quot;</span>, <span class="string">&quot;巽&quot;</span>: <span class="string">&quot;110&quot;</span>, <span class="string">&quot;坎&quot;</span>: <span class="string">&quot;010&quot;</span>, <span class="string">&quot;艮&quot;</span>: <span class="string">&quot;100&quot;</span>, <span class="string">&quot;坤&quot;</span>: <span class="string">&quot;000&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">_reverse_hash = &#123;v: k <span class="keyword">for</span> k, v <span class="keyword">in</span> _<span class="built_in">hash</span>.items()&#125;</span><br><span class="line"></span><br><span class="line">text = <span class="string">&quot;LitCTF&#123;*********&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">text = text[<span class="number">7</span>:-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">binary_text = <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">format</span>(<span class="built_in">ord</span>(c), <span class="string">&#x27;010b&#x27;</span>) <span class="keyword">for</span> c <span class="keyword">in</span> text)</span><br><span class="line"></span><br><span class="line">encoded_text = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(binary_text), <span class="number">3</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        encoded_text += _reverse_hash[binary_text[i:i + <span class="number">3</span>]]</span><br><span class="line">    <span class="keyword">except</span> KeyError:</span><br><span class="line">        encoded_text += <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(encoded_text)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string">encoded_text = &quot;坤乾兑艮兑坎坤坤巽震坤巽震艮兑坎坤震兑乾坤巽坤艮兑震巽坤巽艮坤巽艮艮兑兑艮震兑乾坤乾坤坤兑艮艮坤巽坤坤巽坎坤兑离坎震艮兑坤巽坎艮兑震坤震兑乾坤乾坎坤兑坎坤震艮离坤离乾艮震艮巽震离震坤巽兑艮兑坎坤震巽艮坤离乾艮坎离坤震巽坎坤兑坤艮兑震巽震巽坎坤巽坤艮兑兑坎震巽兑&quot; </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure></div>
<h2 id="逻辑：">逻辑：</h2>
<p>观察代码 我们不难得出加密方式：</p>
<ol>
<li>将flag花括号内的内容转化为ascii码</li>
<li>把每个ascii码转化为十位的二进制码</li>
<li>二进制码三位一组，根据阳爻为1，阴爻为0，转化为对应的卦象</li>
</ol>
<p>所以，我们的解密就要反其道而行之：</p>
<ol>
<li>把卦象根据字典转化为二进制码</li>
<li>把二进制码十位一组，并转化为十进制数（ascii码</li>
<li>ascii码转zifu</li>
</ol>
<h2 id="代码实现：">代码实现：</h2>
<p>在这里，我不熟悉的地方是：</p>
<ol>
<li>
<p>反向映射字典语句</p>
<div class="noise-code-block" style="--code-block-max-height:inherit;"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_reverse_hash = &#123;v: k <span class="keyword">for</span> k, v <span class="keyword">in</span> _<span class="built_in">hash</span>.items()&#125;</span><br></pre></td></tr></table></figure></div>
<blockquote>
<ul>
<li>
<p><code>_hash.items()</code> 是一个方法，它返回一个包含字典中所有键值对的视图对象（<code>dict_items</code>）。每个键值对是一个元组 <code>(key, value)</code>。</p>
</li>
<li>
<pre><code class="language-python">&#123;v: k for k, v in _hash.items()&#125;
</code></pre>
<p>这是一个字典推导式 ，v: k 表示将 v作为新的键，k作为新的值。</p>
<p>因此，这句代码的作用是将 <code>_hash</code> 中的键和值互换，生成一个新的字典 <code>_reverse_hash</code>。</p>
</li>
</ul>
</blockquote>
</li>
</ol>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="/css/third-party/font-awesome/4.5.0/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="/js/third-party/jquery/2.0.3/jquery.min.js"></script><script src="/js/third-party/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>