<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我欲穿花寻路</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="container mt-4">
    <header class="top-radius bg-dark text-white py-3 text-center">
        <h1 class="mb-1">我欲穿花寻路</h1>
        <p class="mb-0"></p>
    </header>
</div>
            
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link "
                            href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "
                            href="/categories/">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "
                            href="/tags/">Tags</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "
                            href="/about/">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

                <main class="container my-4">
    <div class="col-lg-12">
        <article class="card">
            <div class="card-body">
                <header>
                    <h2 class="card-title">
                        善假于物也
                    </h2>
                    <div class="d-flex">
    <div class="ms-auto">
        
                                <span>No category</span>
                                
    </div>
</div>
                        <hr>
                </header>
                <div class="card-text">
                    <h1 id="善假于物也"><a href="#善假于物也" class="headerlink" title="善假于物也"></a>善假于物也</h1><h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h2><p>  最近，据我观察，我们攻防组的新生在完成pwn.college任务和早前复现新生赛时普遍存在读不懂题，看不懂要求，不知道命令页在说什么等情况。这对我们造成了很不好的体验，也在一定程度上打击了我们的积极性。然而，这完全是正常的。试想，假如有人一上来就什么都能看懂，那想必ta不是英语母语者，就是之前有研究，对计算机中的英语比较熟练，再或者，ta根本就是个天才。很显然，我们中的绝大多数都不是上面的三类人。</p>
<p>  “君子生非异也，善假于物也。”不必沮丧，只要我们能够合理的使用工具，不仅在完成pwn.college的任务时能更加流畅，还能一定程度上提升自己解决问题的能力，让我们拥有自信与勇气。鉴于此，便有了这篇文章。此文并非说教（当然，同为新生，我也没有资格与立场说教），而是本人的一些心得与经验的分享。</p>
<h2 id="1-翻译工具的使用"><a href="#1-翻译工具的使用" class="headerlink" title="1.翻译工具的使用"></a>1.翻译工具的使用</h2><p>  我们都知道机翻有时候非常雷人，因为很多单词在计算机领域中的含义和其在日常使用时的含义并不相同，但在我们对这个领域的了解还不够深刻，没有做好独立面对全英界面的时候，我们仍然需要翻译工具。</p>
<p>  很多同学可能会选择全局翻译，或者把内容复制粘贴出去翻译，但我个人感觉这两种方案都不够好。因为前者看不到原文（有时候原文反而更好理解！），后者在操作上过于繁琐。</p>
<p>  个人推荐的翻译插件有两个：</p>
<h3 id="1）-沉浸式翻译"><a href="#1）-沉浸式翻译" class="headerlink" title="1）  沉浸式翻译"></a>1）  沉浸式翻译</h3><p>  这个也是组长杨师傅推荐的，它的优点在于能够在保留原文的基础上提供译文，能让我们在感觉译文有明显不对劲的地方（很明显！）的时候能直接对照原文。</p>
<h3 id="2）-划词翻译"><a href="#2）-划词翻译" class="headerlink" title="2）  划词翻译"></a>2）  划词翻译</h3><p>  这个是我们高师傅正在用的。它的特点是能够只翻译我们选中的内容，也就是说我们可以只翻译自己看不懂的地方。想挑战自己尝试纯英阅读的同学推荐尝试使用。因为其翻译的内容不在原网页显示而是在另一个小窗口显示，因此可能相比于沉浸式翻译会让我们的页面看起来更加整洁。</p>
<h3 id="关于插件"><a href="#关于插件" class="headerlink" title="关于插件"></a>关于插件</h3><p>插件是在安装在浏览器上的小型软件应用程序。一般可以在浏览器的“拓展”中下载。（在多数浏览器中，拓展的图标是一小块拼图）</p>
<h2 id="2-ai的使用"><a href="#2-ai的使用" class="headerlink" title="2.ai的使用"></a>2.ai的使用</h2><p> 不管大家在日常学习生活中使用ai与否，不可否认的是， ai是的确我们的好帮手。虽然ai有时候笨笨的，但是在概念性的问题上，可以说ai直接薄纱任何人。而我们基础不够的同学所缺少的正是概念性的知识。</p>
<p>  很多时候，我们（也可能只有我）有种感觉：能感觉到困住自己的东西很简单，所以羞于启齿去文，但也不知道搜索的关键词是什么。</p>
<p>  这时候，就需要我们请教ai老师了。</p>
<h3 id="gpt的访问与登录"><a href="#gpt的访问与登录" class="headerlink" title="gpt的访问与登录"></a>gpt的访问与登录</h3><p>  国内的ai，比如kimi，豆包，文心一言等，在访问上于我们而言没有任何壁垒。所以这里重点说一下gpt</p>
<p>  相信大家都已经学会了科学上网，那么值得注意的就是上gpt的时候不要使用香港节点。</p>
<p>  gpt不登录也可以使用，但是建议大家登录一下，因为登录过后可以看自己的历史问题。</p>
<p>  我用的谷歌登录。大家可以试着注册一个谷歌的账号。注册时把浏览器的默认语言改成英语就可以绕过电话验证码（如果我没记错的话）。具体方法不再赘述，网上有详细教程。</p>
<p>   当然大家也可以试试qq邮箱或者微软登录，但是我没试过，故不能很好地写进来，见谅。</p>
<h3 id="怎么问"><a href="#怎么问" class="headerlink" title="怎么问"></a>怎么问</h3><p>  只是像我们写c语言作业那样做出“问”的动作是很简单的，但是，在pwn.college中，或者说我们遇到的大部分问题都是很难这么直接地问出来的。这时，就需要我们掌握一些技巧。</p>
<p>我认为的小技巧（如果这算得上技巧的话）有如下几点</p>
<h4 id="尝试概括"><a href="#尝试概括" class="headerlink" title="尝试概括"></a>尝试概括</h4><p>在能看懂题干信息的情况下，概括题干内容再向ai提问可以帮助我们更大概率地得到正确答案。因为题干的信息往往比较冗长，指不定哪一句就会误导ai，让其给出正确但无意义的回答。</p>
<p>当然，如果你根本不理解题干在干嘛，那就直接复制粘贴吧！（这也是很常见的情况</p>
<h4 id="尽量问的更精确，更“小”"><a href="#尽量问的更精确，更“小”" class="headerlink" title="尽量问的更精确，更“小”"></a>尽量问的更精确，更“小”</h4><p>  作为人类，帮助别人时，我们应该多数情况下更喜欢听到诸如“c语言的字符数组我不是很理解”这种问题，稍逊一筹的是“数组这部分我不懂”，最令人抓狂的是“怎么学好c语言”。</p>
<p>  推己及ai（？），虽然ai不是人类，也没有什么情绪可言，但是我们仍任要精确地问。因为这关乎我们吸收答案的效率。</p>
<p>当ai被问到很大的问题的时候，它无权拒绝回答，但是会一泻千里地告诉你一大堆东西，这显然不利于我们找到我们所需要的。除非你有着一目十行的能力。</p>
<p>举个例子，问“怎么用ls命令找到隐藏文件”显然就比问“怎么用ls命令”和“怎么做这道题”要好得多。前者得到的可能只有几行文字和代码，后者却可能是长篇大论。</p>
<h4 id="实操演练"><a href="#实操演练" class="headerlink" title="实操演练"></a>实操演练</h4><p>我暂时能想到的就这些，那就先这样吧。这可能看起来很简单，但是实操上的话还是稍微有一丢丢的难度的。不过没关系，不管怎么搜，要记住我们的目的是找到正确的思路，</p>
<p>就拿Digesting Documentation中的Searching Manual这道题举例好了。</p>
<p>题目的本意是让我们用&#x2F;在手册页中搜索，为了不透题，我把问题改一下，改成用grep。</p>
<p>这时我们就犯了难。进去challenge的手册页我们会发现有很多错误选项。可能的一种思路就是我们把它们排除掉。这时，我们要问ai的就是</p>
<blockquote>
<p>怎么用grep命令排除手册页的内容</p>
</blockquote>
<p>得到的就是这样的答案</p>
<blockquote>
<p>要使用 <code>grep</code> 命令排除 <code>man</code> 手册页的内容，可以通过以下方式操作。以下方法会将 <code>man</code> 命令的输出内容排除掉特定模式的行或部分内容：</p>
<h3 id="方法-1：使用-grep-v-排除特定行"><a href="#方法-1：使用-grep-v-排除特定行" class="headerlink" title="方法 1：使用 grep -v 排除特定行"></a>方法 1：使用 <code>grep -v</code> 排除特定行</h3><p>你可以通过将 <code>man</code> 命令的输出管道给 <code>grep -v</code>，从而过滤掉包含特定关键字的行。例如，如果想要排除包含“option”字样的行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line">man command | grep -v &quot;option&quot;</span><br></pre></td></tr></table></figure>

<p>这种方法可以删除 <code>man</code> 手册页中所有包含 “option” 的行。</p>
<h3 id="方法-2：排除多种模式"><a href="#方法-2：排除多种模式" class="headerlink" title="方法 2：排除多种模式"></a>方法 2：排除多种模式</h3><p>如果想要排除多种模式的行（例如，排除包含 “option” 和 “version” 的行），可以将多个 <code>grep -v</code> 命令串联：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line">man command | grep -v &quot;option&quot; | grep -v &quot;version&quot;</span><br></pre></td></tr></table></figure>

<h3 id="方法-3：排除多行模式"><a href="#方法-3：排除多行模式" class="headerlink" title="方法 3：排除多行模式"></a>方法 3：排除多行模式</h3><p>如果你想要删除一段包含多行内容的模式，可以尝试使用正则表达式与 <code>sed</code> 配合。假设你要排除的内容分布在多行，<code>sed</code> 可以用来删除特定多行模式。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>假设你想要排除 <code>man challenge</code> 手册页中的所有包含 <code>A neat argument</code> 的行，可以使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line">man challenge | grep -v &quot;A neat argument&quot;</span><br></pre></td></tr></table></figure>

<p>这种方法适用于 <code>man</code> 手册页中的内容过滤，也适合用于显示更简洁的 <code>man</code> 输出。</p>
</blockquote>
<p>这时候，我们就知道我们要输入的下一行应该就是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man challenge | grep -v <span class="string">&quot;A neat argument, but not the right one.&quot;</span></span><br></pre></td></tr></table></figure>

<p>  （再提一嘴，如果前文你已经粘贴过手册页的内容问过gpt的话，那你可能得到的内容就能直接粘贴过去用</p>
<h2 id="3-搜索引擎的使用"><a href="#3-搜索引擎的使用" class="headerlink" title="3.搜索引擎的使用"></a>3.搜索引擎的使用</h2><p>  在学习的过程中，我们使用搜索引擎的概率也是相当高。虽然其和使用ai有一定的重合之处，但私以为还是有一些地方需要注意。</p>
<h3 id="注意搜索内容的特性"><a href="#注意搜索内容的特性" class="headerlink" title="注意搜索内容的特性"></a>注意搜索内容的特性</h3><p>有些我们需要得到的东西是具有特性的，也就需要使用相应的搜索引擎。</p>
<p>例如，newstarctf比赛missc中的“用溯流仪见证伏特台风”一题中，我们需要下载一份美国的报告，我相信，如果我们在国内搜索引擎傻傻得搜的话是很难下到原版的。这就需要我们去google了。</p>
<p>再比如科学上网相关的问题，在国内搜就emmm，什么悖论。</p>
<h3 id="注意教程的时效性"><a href="#注意教程的时效性" class="headerlink" title="注意教程的时效性"></a>注意教程的时效性</h3><p>  上网搜索教程并一路跟下来是很好的习惯，但是很多时候我们却无法做到一个教程跟到底。排除操作问题，我觉得很大的一个原因是没有意识到教程有时效性。教程不是经典，不会历久弥新，更大概率是会随着时间的流逝和版本的更新被淘汰掉。</p>
<p>  一言以蔽之，我们要看教程的发布日期，离现在越近越好。</p>
<p>  本人就吃过这种亏，一次是安装ubuntu的时候总是安不了，后来才知道是我的wsl要更新了，但是教程里根本没有。这样的例子还有，就不赘述了。</p>
<h3 id="抓关键词"><a href="#抓关键词" class="headerlink" title="抓关键词"></a>抓关键词</h3><p>  这和问ai的问题放小好像有点类似，但是仔细品一下又不太一样。有时候我们用搜索引擎并不不是去搜索具体的问题，而是用搜索结果来确定我们有什么问题（好绕</p>
<p>  举个例子，比如我们哪里出问题的时候也不知道哪里错了，但是有一个错误码，那搜索到关键词不言而喻。</p>
<h2 id="4-群资料的使用"><a href="#4-群资料的使用" class="headerlink" title="4.群资料的使用"></a>4.群资料的使用</h2><p>  十二分推荐大家没事的时候翻一翻群文件和语雀资料库。</p>
<p>  举个例子，比如我们复现ctf题目的时候需要下载一些工具，就可以先在实验室语雀知识库里找一找，很大概率会在那里出现，还是破解版。</p>
<p>  再比如，我们遇到了什么问题，不太好查出来，也可以看看语雀里的ctf宝典。</p>
<p> 哪怕最后都没能成功解决，再问学长的时候告诉他你看过知识库了，相信学长会很欣慰的。</p>
<h2 id="5-向他人求救（help-me！"><a href="#5-向他人求救（help-me！" class="headerlink" title="5.向他人求救（help me！"></a>5.向他人求救（help me！</h2><p>  以上都是我们能尝试“自救”的方法。当然不限于这些，但是假如我们真的费了九牛二虎之力还没有解决成功的话，就要向他人寻求帮助（而不是一有不懂就直接开问！建议阅读《提问的智慧》这本书，群文件就有）。你已经走了九十九步的努力，相信别人会很乐意拉你一把。</p>
<p>  不要羞于求救，也不要一有问题就求救。前者会让我们的热情和问题一起在沉默中消失，后者则会在让自己的大脑逐渐退化的同时还招人反感。</p>
<p>  项他人请教的要点参照上文问ai和搜索引擎即可，要补充的只有一条，注意态度。毕竟他人明明没有义务回答你的问题，但还是这么做了。请务必常怀感恩之心！</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>  我觉得应该会有不少同学和我一样，上大学前几乎没有长时间用过电脑，几乎是计算机白痴。我们由于种种原因相聚在计算机系，又在极度机缘巧合之下来到了csa攻防组，这本身就是很大的缘分。在学习和探索的过程中，遇到这样那样的问题是必然的。但是，如果我们掌握了正确的方法，逢山开路，遇水搭桥自然也不是一句空话。</p>
<p>  感谢您的阅读！祝愿你我在未来的学习和生活中都能取得自己满意的结果。</p>
<p>以上。 </p>

                </div>
                <hr>

                <div class="d-flex">
                    <p class="text-muted ms-auto">
                        Last updated: 2024-11-10 23:30:30
                    </p>
                </div>
            </div>
        </article>
    </div>
</main>

                    
    <section id="comments">
        <script src="https://utteranc.es/client.js" repo="LinJX1210/LinJX1210.github.io"
            issue-term="pathname" theme="github-light"
            crossorigin="anonymous" async>
            </script>
    </section>
    

                        <div class="container mt-4">
    <footer class="bg-dark text-white py-3 bottom-radius text-center">
        <p class="mb-0">
            &copy; 2025
                林间笑
        </p>
    </footer>
</div>

                            <script
                                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>