<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我欲穿花寻路</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="container mt-4">
    <header class="top-radius bg-dark text-white py-3 text-center">
        <h1 class="mb-1">我欲穿花寻路</h1>
        <p class="mb-0"></p>
    </header>
</div>
            
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link "
                            href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "
                            href="/categories/">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "
                            href="/tags/">Tags</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "
                            href="/about/">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

                <main class="container my-4">
    <div class="col-lg-12">
        <article class="card">
            <div class="card-body">
                <header>
                    <h2 class="card-title">
                        DinestingDocumentation
                    </h2>
                    <div class="d-flex">
    <div class="ms-auto">
        
                                <span>No category</span>
                                
    </div>
</div>
                        <hr>
                </header>
                <div class="card-text">
                    <h1 id="Digesting-Documentation"><a href="#Digesting-Documentation" class="headerlink" title="Digesting Documentation"></a>Digesting Documentation</h1><p>pwn.college的Linux Luminarium中Digesting Documentation模块的简单wp</p>
<h2 id="Learning-From-Documentation"><a href="#Learning-From-Documentation" class="headerlink" title="Learning From Documentation"></a>Learning From Documentation</h2><p>按照题目上写的，把 –giveflag 当成&#x2F;challenge&#x2F;challenge的参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/challenge --giveflag</span><br></pre></td></tr></table></figure>

<p>即可</p>
<h2 id="Learning-Complex-Usage"><a href="#Learning-Complex-Usage" class="headerlink" title="Learning Complex Usage"></a>Learning Complex Usage</h2><p>首先根据关卡描述，我们了解到了有时候我们的参数也需要一个参数</p>
<p>例如题上说的打印关卡描述</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/challenge --printfile /challenge/DESCRIPTION.md</span><br></pre></td></tr></table></figure>

<p>–printfile是&#x2F;challenge&#x2F;challenge的参数，&#x2F;challenge&#x2F;DESCRIPTION.md又是 –printfile的参数</p>
<p>会了之后，我们进入工作区，在根目录发现了flag文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/challenge --printfile /flag</span><br></pre></td></tr></table></figure>

<p>即可</p>
<h2 id="Reading-Manuals"><a href="#Reading-Manuals" class="headerlink" title="Reading Manuals"></a>Reading Manuals</h2><p>根据题目描述，要看challenge的手册</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man challenge</span><br></pre></td></tr></table></figure>

<p>在DESCRIPTION模块中 我们能看到如下</p>
<blockquote>
<p>  –owvsta NUM<br>             print the flag if NUM is 403</p>
</blockquote>
<p>那么答案显而易见</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/challenge --owvsta 403</span><br></pre></td></tr></table></figure>

<h2 id="Searching-Manuals"><a href="#Searching-Manuals" class="headerlink" title="Searching Manuals"></a>Searching Manuals</h2><p>根据题目描述，先看challenge的手册页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man challenge</span><br></pre></td></tr></table></figure>

<p>会发现里面有很多东西 所以我们要使用&#x2F;来搜索</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/flag</span><br></pre></td></tr></table></figure>

<p>即可看到</p>
<blockquote>
<p>–urgflxq<br>           This argument will give you the flag!</p>
</blockquote>
<p>之后运行即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/challenge --urgflxq</span><br></pre></td></tr></table></figure>

<h3 id="另一种思路"><a href="#另一种思路" class="headerlink" title="另一种思路"></a>另一种思路</h3><p>因为刚开始忘记怎么切换下一个搜索结果了，就用了grep命令来去掉了错误的参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">man challenge | grep -v <span class="string">&quot;A neat argument, but not the right one.&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>同样也可以得到答案</p>
<h2 id="Searching-For-Manuals"><a href="#Searching-For-Manuals" class="headerlink" title="Searching For Manuals"></a>Searching For Manuals</h2><p>这道题是教我们man的高级用法，需要在man man中查看。</p>
<p>但是对于我们非英语母语的人来讲，纯英文的手册页确实是一大挑战。</p>
<p>这时我们就要善于利用其他工具了。具体见我随后的文章</p>
<p>那么假设我们已经读懂了man的高级用法，就知道要使用man -k</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man -k challenge</span><br></pre></td></tr></table></figure>

<p>这时就有</p>
<blockquote>
<p>fzcpjlmvdc (1)       - print the flag!</p>
</blockquote>
<p>运行即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/challenge --fzcpjl 847</span><br></pre></td></tr></table></figure>

<h2 id="Helpful-Programs"><a href="#Helpful-Programs" class="headerlink" title="Helpful Programs"></a>Helpful Programs</h2><p>这道题是教我们 –help&#x2F; -h的用法</p>
<p>按照题意</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/challenge -h</span><br></pre></td></tr></table></figure>

<p>有</p>
<blockquote>
<p>-g GIVE_THE_FLAG, –give-the-flag GIVE_THE_FLAG  get the flag, if given the correct value<br>-p, –print-value   print the value that will cause the -g option to give you the  flag  </p>
</blockquote>
<p>因此我们得知，接下来要这样做</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/challenge -p</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The secret value is: 825</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/challenge -g 825</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Correct usage! Your flag: pwn.college{YPueGCGKy8SJ25FlNkGQvnkxJ1y.ddjM4QDL5UDM5czW}</p>
</blockquote>
<h2 id="Help-for-Builtins"><a href="#Help-for-Builtins" class="headerlink" title="Help for Builtins"></a>Help for Builtins</h2><p>在这个题目中，challenge是内置的命令，也就是说按照题意我们要这样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">help</span> challenge</span><br></pre></td></tr></table></figure>

<blockquote>
<p> –secret VALUE    prints the flag, if VALUE is correct</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">You must be sure to provide the right value to --secret. That value</span><br><span class="line">is <span class="string">&quot;gjLVZq9_&quot;</span>.</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">challenge --secret gjLVZq9_</span><br></pre></td></tr></table></figure>

<p>即可</p>

                </div>
                <hr>

                <div class="d-flex">
                    <p class="text-muted ms-auto">
                        Last updated: 2024-11-10 17:00:00
                    </p>
                </div>
            </div>
        </article>
    </div>
</main>

                    
    <section id="comments">
        <script src="https://utteranc.es/client.js" repo="LinJX1210/LinJX1210.github.io"
            issue-term="pathname" theme="github-light"
            crossorigin="anonymous" async>
            </script>
    </section>
    

                        <div class="container mt-4">
    <footer class="bg-dark text-white py-3 bottom-radius text-center">
        <p class="mb-0">
            &copy; 2025
                林间笑
        </p>
    </footer>
</div>

                            <script
                                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>